version: '2'

services:
    nodeapp-node:
        image: node
        volumes:
            - .:/var/www
        working_dir: /var/www
        command: npm start
        ports:
            - "3000:3000"
        networks:
            - nodeapp-compose-network
        depends_on:
            - nodeapp-mongo
        
    nodeapp-mongo:
        image: mongo
        networks:
            - nodeapp-compose-network
networks:
    nodeapp-compose-network:
        driver: bridge
